<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:paddingLeft="16dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/imgProduct"
        android:layout_toRightOf="@id/imgProduct"
        android:paddingLeft="16dp"
        android:text="Notebool for Android"
        android:textColor="#000"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/txtProductPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtProductName"
        android:layout_toRightOf="@id/imgProduct"
        android:paddingLeft="16dp"
        android:paddingBottom="8dp"
        android:text="Rs. 340000"
        android:textSize="18sp" />

    <TextView
        android:paddingLeft="16dp"
        android:id="@+id/txtRating"
        android:layout_below="@id/txtProductPrice"
        android:layout_toRightOf="@id/imgProduct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>